<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>responsive</title>
  </head>
  <body>
   <header>

   </header>
   <main>

       <div class="step-box">
        <p class="step-num">step1</p>
        <div class="step-img1">
        </div>
        <section>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
       </div>

       <div class="step-box">
         <p class="step-num">step2</p>
        <div class="step-img2">
        </div>
         <section>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </section>
       </div>

       <div class="step-box">
         <p class="step-num">step3</p>
        <div class="step-img3">
        </div>
         <section>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </section>
       </div>
     </div>


   </main>
   <footer>

   </footer>
  </body>
</html>