* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #FF9A4B;
  height: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-num {
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.step-img1 {
  background-image: url(img/flow01.png);
}
.step-img2 {
  background-image: url(img/flow02.png);
}
.step-img3 {
  background-image: url(img/flow03.png);
}

.step-img1, .step-img2, .step-img3 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}


.title {
  margin: 15px 0 5px;
}

footer {
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width: 768px) {
   header {
    width: 100%;
 }

   main {
    width: 100%;
    display: block;
 }

   .step-box {
     width: 90%;
     margin-bottom: 20px;
     margin-right: auto;
     margin-left: auto;
 }

   .step-box:last-child {
     margin-bottom: 0;
     margin-right: auto;
 }
}